---------------------------- PARAMETROS DE ENTRADA ----------------
M       = 512; % Number of rows of each interferogram.
N       = 512; % Number of columns of each interferogram.
k       = 5;   % Number of frames.
A       = 30;  % Amplitud para la fase tipo Peaks.

step    = pi/3; % Valor del paso.
nv      = 0.0; % Varianza del Ruido.

DC      = makeParabola(M,N,2)+2;
rampa   = makeRampa(4*pi/M,4*pi/N,M,N);
phase   = makePeaks(N,M,A)+rampa;
b       = makeGausiana(M,N,1,100);
step_noise = 0.5;


%% Inicializando parametros del metodo RST.

Muestreo = 6; % Numero de pixeles a satar para el muestreo.
iters1   = 20; % Numero de iteraciones para el metodo completo.
iters2   = 50; % Numero de iteraciones para el calculo de los pasos.
lambdaDC = 100; % Parametro de regulacizacion para el DC
lambdaSC = 500; % Parametro de regulacizacion para Seno y Coseno.
lambda   = 00; % Parametro de regulacizacion.

%% Inicializando parametros del metodo AIA.

iters = 20;
v     = 1;
Sk    = sin( v* (0:1:k-1) );
Ck    = cos( v* (0:1:k-1) );

----------------------------- RESULTADOS --------------------------
Estimados AIA
         0    2.2511    0.6284    3.2427    4.2983

Estimados RST
         0    1.6994    0.6769    3.3031    4.0678

Esperados
         0    1.6953    0.6961    3.3038    4.0793

--------------
Error Pasos AIA
         0    0.5558    0.0677    0.0612    0.2189

Error Pasos RST
         0    0.0041    0.0193    0.0008    0.0115

--------------
Error Medio Pasos RST
    0.0071

Error Medio Pasos AIA
    0.1807

--------------
Phase Error varianza RST
   7.0570e-06

Phase Error varianza AIA
    0.0608

